apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jfechava
    provider: github
    repository: hello-4-1
  name: jfechava-hello-4-1
spec:
  description: Imported application for jfechava/hello-4-1
  httpCloneURL: https://github.com/jfechava/hello-4-1.git
  org: jfechava
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: hello-4-1
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jfechava/hello-4-1.git
