apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "2"
  creationTimestamp: null
  labels:
    owner: jfechava
    provider: github
    repository: hello-4-2
  name: jfechava-hello-4-2
spec:
  description: Imported application for jfechava/hello-4-2
  httpCloneURL: https://github.com/jfechava/hello-4-2.git
  org: jfechava
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: hello-4-2
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jfechava/hello-4-2.git
