apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "1"
  creationTimestamp: null
  labels:
    owner: jfechava
    provider: github
    repository: hello-video-3-1
  name: jfechava-hello-video-3-1
spec:
  description: Imported application for jfechava/hello-video-3-1
  httpCloneURL: https://github.com/jfechava/hello-video-3-1.git
  org: jfechava
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: hello-video-3-1
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jfechava/hello-video-3-1.git
